[gd_scene load_steps=3 format=3 uid="uid://g4stigp2mou2"]

[ext_resource type="Script" uid="uid://c68hmafe3mnxj" path="res://scenes/visual_effects_manager.gd" id="1_ncihy"]
[ext_resource type="PackedScene" uid="uid://23qp1q50i5nn" path="res://scenes/loading_wheel.tscn" id="2_dbdwf"]

[node name="VisualEffectsManager" type="Node2D"]
script = ExtResource("1_ncihy")

[node name="LoadingWheel" parent="." instance=ExtResource("2_dbdwf")]
visibility_layer = 2
position = Vector2(768, -80)
