[gd_scene load_steps=5 format=3 uid="uid://cvtaho8gjmhbu"]

[ext_resource type="PackedScene" uid="uid://ddt3y2gcsslnd" path="res://visual editor.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://curf3dqsuk646" path="res://grid.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cbrbtmuxrsosl" path="res://background.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://6bm48auaklyx" path="res://camera_2d.gd" id="4_1bvp3"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
script = ExtResource("4_1bvp3")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2_h2yge")

[node name="Grid" type="Node2D" parent="Background"]
z_index = 1
script = ExtResource("2_0xm2m")

[node name="VisualEditor" parent="." instance=ExtResource("1_ig7tw")]
